<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tamaño de item en columnas</title>
    <style>
      body {
        font-family: arial;
      }
      .container {
        display: grid;
        /* grid-template-columns: [inicio] 1fr [contenido1] 1fr[contenido2] 1fr [contenido3] 1fr [contenido4] 1fr [contenido5] 1fr [contenido6] 1fr [final]; */
        /* grid-template-rows: [inicio] 200px [contenido1] 200px [contenido2] 200px [contenido3] 200px [contenido4] 200px [final]; */
        /*grid-template: filas /columnas ;*/
        /* grid-column-gap: ; */
        /* grid-row-gap: 30px;  */
        /* grid-template: 100px 1fr 150px / 200px 1fr ; */
        /* grid-auto-rows: 90px 200px; */
        /* grid-auto-columns: 300px 200px; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 5px;
        height: 100vh;
        justify-items: center;
        align-items: center;
        
      }

      .item {
        background: lightblue;
        padding: 10px;
        border: 1px solid red;
      }

      .item:nth-of-type(5){
          justify-self: start;
          align-self: start;

      }

    </style>
  </head>
  <body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
  </body>
</html>
